<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOS Calculator by CodeFellas&copy;</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <nav class="countedValue" data-previous-operand>0</nav>
    <nav class="countingValue" data-current-operand>0</nav>
    <section class="buttonArea">
        <div class="buttonContainer">
            <div><button class="gridItemUpper" data-delete="delete">C</button></div>
            <div ><button class="gridItemUpper"data-operation>&PlusMinus;</button ></div>
            <div ><button class="gridItemUpper" data-operation>%</button></div>
            <div ><button class="gridItemFunc" data-operation>&divide;</button></div>
            <div ><button class="gridItemNumber" data-number>7</button></div>
            <div ><button class="gridItemNumber" data-number>8</button></div>
            <div ><button class="gridItemNumber" data-number>9</button></div>
            <div ><button class="gridItemFunc" data-operation>x</button></div>
            <div ><button class="gridItemNumber" data-number>4</button></div>
            <div ><button class="gridItemNumber" data-number>5</button></div>
            <div ><button class="gridItemNumber" data-number>6</button></div>
            <div><button class="gridItemFunc" data-operation>-</button></div>
            <div ><button class="gridItemNumber" data-number>1</button></div>
            <div ><button class="gridItemNumber" data-number>2</button></div>
            <div ><button class="gridItemNumber" data-number>3</button></div>
            <div ><button class="gridItemFunc" data-operation">+</button></div>
            <div class="zero"><button class="gridItemNumberZero" data-number="">0</button></div>
            <div ><button class="gridItemNumber" data-number>.</button></div>
            <div><button class="gridItemFunc" data-equals>=</button></div>
          </div>
    </section>
</div>
<script src="app.js"></script>
</body>
</html>